 $FLTCON NMACH=3.0,MACH(1)=0.02,0.16,0.30$
 $FLTCON NALT=3.0,ALT(1)=50.0,150.0,250.0$
 $FLTCON NALPHA=12.,ALSCHD(1)=-16.0,-12.0,-8.0,-4.0,-2.0,0.0,2.0,
   ALSCHD(8)=4.0,8.0,12.0,16.0,20.0,LOOP=2.0$
 $FLTCON WT=8000.0$
 $OPTINS SREF=16.2,CBARR=1.32,BLREF=10.8$
 $SYNTHS XCG=2.22,ZCG=0.99,XW=1.84,ZW=2.07,ALIW=1.5,XH=5.95,
    ZH=1.16,ALIH=0.0,XV=6.18,ZV=1.29,VERTUP=.TRUE.$
 $BODY NX=20.0,
    X(1)=0.10,0.26,0.55,0.67,1.16,1.53,1.75,1.88,2.59,3.09,3.52,
    3.95,4.39,4.85,5.41,5.87,6.33,6.79,7.22,7.57,
    S(1)=0.71,1.9,2.02,2.13,2.26,2.6,2.93,3.21,3.26,2.99,
    2.45,2.17,1.85,1.63,1.39,1.13,0.93,0.65,0.45,0.06,
    P(1)=5.36,5.72,5.63,5.71,6.24,6.63,6.95,6.98,6.77,6.09,
    6.09,5.5,5.36,5.21,5.05,4.97,4.93,4.89,4.87,
    R(1)=0.17,0.49,0.55,0.58,0.64,0.67,0.71,0.74,0.75,0.69,0.63,0.57,
    0.52,0.44,0.38,0.31,0.25,0.17,0.12,0.01,
    ZU(1)=1.47,1.60,1.62,1.63,1.63,1.89,2.04,2.15,2.12,2.04,1.76,
    1.57,1.51,1.50,1.46,1.42,1.38,1.35,1.32,1.29,
    ZL(1)=1.14,0.88,0.72,0.70,0.61,0.59,0.59,0.62,0.66,0.71,0.75,0.78,
    0.83,0.85,0.88,0.92,0.97,0.01,1.09,1.14$
 $WGPLNF CHRDTP=1.13,SSPNE=4.75,SAVSO=3.0,
    SSPN=5.49,CHRDR=1.626,
    CHRDBP=1.626,SAVSI=0.0,
    CHSTAT=0.25,TWISTA=-3.0,
    SSPNDD=0.0,DHDADI=1.73,
    DHDADO=1.73,TYPE=1.0$
 $HTPLNF CHRDTP=0.77,SSPNE=1.50,SSPN=1.73,CHRDR=1.39,SAVSI=9.0,
    CHSTAT=0.50,TWISTA=0.0,TYPE=1.0$
 $SYMFLP FTYPE=1.0,
    SPANFI=0.23,SPANFO=1.727,
    CHRDFI=0.56,CHRDFO=0.27,
    NTYPE=1.0, NDELTA=7.0,
    DELTA(1)=-25.0,-16.0,-8.0,0.0,8.0,16.0,25.0$
 $VTPLNF CHRDTP=0.65,SSPNE=1.30,SSPN=1.36,CHRDR=1.39,SAVSI=35.0,
    CHSTAT=0.25,TWISTA=0.0,TYPE=1.0$
NACA-W-4-2412
NACA-H-4-0012
NACA-V-4-0009
CASEID CESSNA-172
DIM M
NEXT CASE
 $FLTCON NMACH=3.0,MACH(1)=0.02,0.16,0.30$
 $FLTCON NALT=3.0,ALT(1)=50.0,150.0,250.0$
 $FLTCON NALPHA=12.,ALSCHD(1)=-16.0,-12.0,-8.0,-4.0,-2.0,0.0,2.0,
   ALSCHD(8)=4.0,8.0,12.0,16.0,20.0,LOOP=2.0$
 $FLTCON WT=8000.0$
 $OPTINS SREF=16.2,CBARR=1.32,BLREF=10.8$
 $SYNTHS XCG=2.22,ZCG=0.99,XW=1.84,ZW=2.07,ALIW=1.5,XH=5.95,
    ZH=1.16,ALIH=0.0,XV=6.18,ZV=1.29,VERTUP=.TRUE.$
 $BODY NX=20.0,
    X(1)=0.10,0.26,0.55,0.67,1.16,1.53,1.75,1.88,2.59,3.09,3.52,
    3.95,4.39,4.85,5.41,5.87,6.33,6.79,7.22,7.57,
    S(1)=0.71,1.9,2.02,2.13,2.26,2.6,2.93,3.21,3.26,2.99,
    2.45,2.17,1.85,1.63,1.39,1.13,0.93,0.65,0.45,0.06,
    P(1)=5.36,5.72,5.63,5.71,6.24,6.63,6.95,6.98,6.77,6.09,
    6.09,5.5,5.36,5.21,5.05,4.97,4.93,4.89,4.87,
    R(1)=0.17,0.49,0.55,0.58,0.64,0.67,0.71,0.74,0.75,0.69,0.63,0.57,
    0.52,0.44,0.38,0.31,0.25,0.17,0.12,0.01,
    ZU(1)=1.47,1.60,1.62,1.63,1.63,1.89,2.04,2.15,2.12,2.04,1.76,
    1.57,1.51,1.50,1.46,1.42,1.38,1.35,1.32,1.29,
    ZL(1)=1.14,0.88,0.72,0.70,0.61,0.59,0.59,0.62,0.66,0.71,0.75,0.78,
    0.83,0.85,0.88,0.92,0.97,0.01,1.09,1.14$
 $WGPLNF CHRDTP=1.13,SSPNE=4.75,SAVSO=3.0,
    SSPN=5.49,CHRDR=1.626,
    CHRDBP=1.626,SAVSI=0.0,
    CHSTAT=0.25,TWISTA=-3.0,
    SSPNDD=0.0,DHDADI=1.73,
    DHDADO=1.73,TYPE=1.0$
 $ASYFLP
    NDELTA=9.0,STYPE=4.0,
    DELTAL(1)=-15.0,-10.0,-5.0,-2.5,0.0,2.5,5.0,10.0,15.0,
    DELTAR(1)=15.0,10.0,5.0,2.5,0.0,-2.5,-5.0,-10.0,-15.0,
    CHRDFI=0.312, CHRDFO=0.312,
    SPANFI=2.44, SPANFO=5.15$
 $HTPLNF CHRDTP=0.77,SSPNE=1.50,SSPN=1.73,CHRDR=1.39,SAVSI=9.0,
    CHSTAT=0.50,TWISTA=0.0,TYPE=1.0$
 $VTPLNF CHRDTP=0.65,SSPNE=1.30,SSPN=1.36,CHRDR=1.39,SAVSI=35.0,
    CHSTAT=0.25,TWISTA=0.0,TYPE=1.0$
NACA-W-4-2412
NACA-H-4-0012
NACA-V-4-0009
CASEID CESSNA-172 continued
DIM M
