 $FLTCON NMACH=3.0,MACH(1)=0.02,0.04,0.06$
 $FLTCON NALT=3.0,ALT(1)=10.0,50.0,100.0$
 $FLTCON NALPHA=12.,ALSCHD(1)=-16.0,-12.0,-8.0,-4.0,-2.0,0.0,2.0,
   ALSCHD(8)=4.0,8.0,12.0,16.0,20.0,LOOP=2.0$
 $FLTCON WT=19.0$
 $OPTINS SREF=0.69,CBARR=0.3,BLREF=2.4$
 $SYNTHS XCG=0.42,ZCG=0.04,XW=0.34,ZW=0.12,ALIW=1.5,XH=1.15,
    ZH=0.03, ALIH=0.0, XV=1.08, ZV=0.03, VERTUP=.TRUE.$
 $BODY NX=7.0,
    X(1)=0.15,0.25,0.34,0.66,0.72,0.92,1.2,
    S(1)=0.013,0.018,0.02,0.02,0.0058,0.0043,0.0026,
    P(1)=0.41,0.56,0.60,0.60,0.27,0.23,0.18,
    R(1)=0.065,0.05,0.05,0.05,0.043,0.037,0.029,
    ZU(1)=0.60,0.12,0.14,0.14,0.043,0.037,0.029,
    ZL(1)=-0.065,-0.065,-0.065,-0.065,-0.043,-0.037,-0.029$
 $WGPLNF CHRDTP=0.35,SSPNE=1.20,SAVSO=3.00,
    SSPN=1.20, CHRDR=0.35,
    CHRDBP=0.35, SAVSI=0.0,
    CHSTAT=0.25, TWISTA=0.0,
    SSPNDD=0.0, DHDADI=1.73,
    DHDADO=1.73, TYPE=1.0$
 $HTPLNF CHRDTP=0.13,SSPNE=0.32,SSPN=0.32,CHRDR=0.145,SAVSI=3.0,
    CHSTAT=0.50,TWISTA=0.0,TYPE=1.0$
 $SYMFLP FTYPE=1.0,
    SPANFI=0.00, SPANFO=0.275,
    CHRDFI=0.065, CHRDFO=0.05,
    NTYPE=1.0, NDELTA=7.0,
    DELTA(1)=-25.0,-16.0,-8.0,0.0,8.0,16.0,25.0$
 $VTPLNF CHRDTP=0.10,SSPNE=0.24,SSPN=0.24,CHRDR=0.21,SAVSI=25.0,
    CHSTAT=0.25,TWISTA=0.0,TYPE=1.0$
NACA-W-4-2412
NACA-H-4-0012
NACA-V-4-0009
CASEID INFINION
DIM M
NEXT CASE
 $FLTCON NMACH=3.0,MACH(1)=0.02,0.04,0.06$
 $FLTCON NALT=3.0,ALT(1)=10.0,50.0,100.0$
 $FLTCON NALPHA=12.,ALSCHD(1)=-16.0,-12.0,-8.0,-4.0,-2.0,0.0,2.0,
   ALSCHD(8)=4.0,8.0,12.0,16.0,20.0,LOOP=2.0$
 $FLTCON WT=19.0$
 $OPTINS SREF=0.69,CBARR=0.3,BLREF=2.4$
 $SYNTHS XCG=0.42,ZCG=0.04,XW=0.34,ZW=0.12,ALIW=1.5,XH=1.15,
    ZH=0.03, ALIH=0.0, XV=1.08, ZV=0.03, VERTUP=.TRUE.$
 $BODY NX=7.0,
    X(1)=0.15,0.25,0.34,0.66,0.72,0.92,1.2,
    S(1)=0.013,0.018,0.02,0.02,0.0058,0.0043,0.0026,
    P(1)=0.41,0.56,0.60,0.60,0.27,0.23,0.18,
    R(1)=0.065,0.05,0.05,0.05,0.043,0.037,0.029,
    ZU(1)=0.60,0.12,0.14,0.14,0.043,0.037,0.029,
    ZL(1)=-0.065,-0.065,-0.065,-0.065,-0.043,-0.037,-0.029$
 $WGPLNF CHRDTP=0.35,SSPNE=1.20,SAVSO=3.00,
    SSPN=1.20, CHRDR=0.35,
    CHRDBP=0.35, SAVSI=0.0,
    CHSTAT=0.25, TWISTA=0.0,
    SSPNDD=0.0, DHDADI=1.73,
    DHDADO=1.73, TYPE=1.0$
 $HTPLNF CHRDTP=0.13,SSPNE=0.32,SSPN=0.32,CHRDR=0.145,SAVSI=3.0,
    CHSTAT=0.50,TWISTA=0.0,TYPE=1.0$
 $ASYFLP
    NDELTA=9.0,STYPE=4.0,
    DELTAL(1)=-15.0,-10.0,-5.0,-2.5,0.0,2.5,5.0,10.0,15.0,
    DELTAR(1)=15.0,10.0,5.0,2.5,0.0,-2.5,-5.0,-10.0,-15.0,
    CHRDFI=0.05, CHRDFO=0.06,
    SPANFI=0.64, SPANFO=1.01$
 $HTPLNF CHRDTP=0.13,SSPNE=0.32,SSPN=0.32,CHRDR=0.145,SAVSI=3.0,
    CHSTAT=0.50,TWISTA=0.0,TYPE=1.0$
 $VTPLNF CHRDTP=0.10,SSPNE=0.24,SSPN=0.24,CHRDR=0.21,SAVSI=25.0,
    CHSTAT=0.25,TWISTA=0.0,TYPE=1.0$
NACA-W-4-2412
NACA-H-4-0012
NACA-V-4-0009
CASEID INFINION aileron
DIM M
NEXT CASE
 $FLTCON NMACH=3.0,MACH(1)=0.02,0.04,0.06$
 $FLTCON NALT=3.0,ALT(1)=10.0,50.0,100.0$
 $FLTCON NALPHA=12.,ALSCHD(1)=-16.0,-12.0,-8.0,-4.0,-2.0,0.0,2.0,
   ALSCHD(8)=4.0,8.0,12.0,16.0,20.0,LOOP=2.0$
 $FLTCON WT=19.0$
 $OPTINS SREF=0.69,CBARR=0.3,BLREF=2.4$
 $SYNTHS XCG=0.42,ZCG=0.04,XW=0.34,ZW=0.12,ALIW=1.5,XH=1.15,
    ZH=0.03, ALIH=0.0, XV=1.08, ZV=0.03, VERTUP=.TRUE.$
 $BODY NX=7.0,
    X(1)=0.15,0.25,0.34,0.66,0.72,0.92,1.2,
    S(1)=0.013,0.018,0.02,0.02,0.0058,0.0043,0.0026,
    P(1)=0.41,0.56,0.60,0.60,0.27,0.23,0.18,
    R(1)=0.065,0.05,0.05,0.05,0.043,0.037,0.029,
    ZU(1)=0.60,0.12,0.14,0.14,0.043,0.037,0.029,
    ZL(1)=-0.065,-0.065,-0.065,-0.065,-0.043,-0.037,-0.029$
 $WGPLNF CHRDTP=0.35,SSPNE=1.20,SAVSO=3.00,
    SSPN=1.20, CHRDR=0.35,
    CHRDBP=0.35, SAVSI=0.0,
    CHSTAT=0.25, TWISTA=0.0,
    SSPNDD=0.0, DHDADI=1.73,
    DHDADO=1.73, TYPE=1.0$
 $HTPLNF CHRDTP=0.13,SSPNE=0.32,SSPN=0.32,CHRDR=0.145,SAVSI=3.0,
    CHSTAT=0.50,TWISTA=0.0,TYPE=1.0$
 $SYMFLP FTYPE=1.0,
    SPANFI=0.0, SPANFO=0.10,
    CHRDFI=0.05, CHRDFO=0.05,
    NTYPE=1.0, NDELTA=5.0,
    DELTA(1)=-16.0,-8.0,0.0,8.0,16.0$
 $HTPLNF CHRDTP=0.13,SSPNE=0.32,SSPN=0.32,CHRDR=0.145,SAVSI=3.0,
    CHSTAT=0.50,TWISTA=0.0,TYPE=1.0$
 $VTPLNF CHRDTP=0.10,SSPNE=0.24,SSPN=0.24,CHRDR=0.21,SAVSI=25.0,
    CHSTAT=0.25,TWISTA=0.0,TYPE=1.0$
NACA-W-4-2412
NACA-H-4-0012
NACA-V-4-0009
CASEID INFINION rudder
DIM M
